name: torch
channels:
  - nvidia/label/cuda-11.8.0
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - cuda=11.8.0
  - cuda-cccl=11.8.89
  - cuda-command-line-tools=11.8.0
  - cuda-compiler=11.8.0
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cuobjdump=11.8.86
  - cuda-cupti=11.8.87
  - cuda-cuxxfilt=11.8.86
  - cuda-demo-suite=11.8.86
  - cuda-documentation=11.8.86
  - cuda-driver-dev=11.8.89
  - cuda-gdb=11.8.86
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-memcheck=11.8.86
  - cuda-nsight=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.8.89
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.8.86
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.8.86
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-nvvp=11.8.87
  - cuda-profiler-api=11.8.86
  - cuda-runtime=11.8.0
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.8.0
  - cuda-tools=11.8.0
  - cuda-visual-tools=11.8.0
  - gds-tools=1.4.0.31
  - ld_impl_linux-64=2.38
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcufile=1.4.0.31
  - libcufile-dev=1.4.0.31
  - libcurand=10.3.0.86
  - libcurand-dev=10.3.0.86
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - nsight-compute=2022.3.0.22
  - openssl=3.0.13
  - pip=23.3.1
  - python=3.10.13
  - readline=8.2
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2024a
  - wheel=0.41.2
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - accelerate==0.28.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bitsandbytes==0.42.0
      - certifi==2022.12.7
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - comm==0.2.2
      - dataclasses-json==0.6.4
      - debugpy==1.8.1
      - decorator==5.1.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - filelock==3.9.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - greenlet==3.0.3
      - huggingface-hub==0.21.4
      - idna==3.4
      - ipykernel==6.29.3
      - ipython==8.22.2
      - jedi==0.19.1
      - jinja2==3.1.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - langchain==0.1.13
      - langchain-community==0.0.29
      - langchain-core==0.1.33
      - langchain-text-splitters==0.0.1
      - langsmith==0.1.31
      - lit==15.0.7
      - markupsafe==2.1.3
      - marshmallow==3.21.1
      - matplotlib-inline==0.1.6
      - mpmath==1.3.0
      - multidict==6.0.5
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.3
      - orjson==3.9.15
      - packaging==23.2
      - parso==0.8.3
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.2.0
      - prompt-toolkit==3.0.43
      - protobuf==5.26.0
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pydantic==2.6.4
      - pydantic-core==2.16.3
      - pygments==2.17.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - regex==2023.12.25
      - requests==2.28.1
      - safetensors==0.4.2
      - scipy==1.12.0
      - sentencepiece==0.2.0
      - six==1.16.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.28
      - stack-data==0.6.3
      - sympy==1.12
      - tenacity==8.2.3
      - tokenizers==0.15.2
      - torch==2.0.1+cu118
      - torchac==0.9.3
      - torchac-cuda==0.0.0
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - tornado==6.4
      - tqdm==4.66.2
      - traitlets==5.14.2
      - transformers==4.37.2
      - triton==2.0.0
      - typing-extensions==4.8.0
      - typing-inspect==0.9.0
      - urllib3==1.26.13
      - wcwidth==0.2.13
      - yarl==1.9.4
prefix: /home/cc/miniconda3/envs/torch
